<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("TneUwf2yEkS_8B6mV");
   })();
</script>
</head>
<body>
  <header>
    <div class="contact">
      <div class="contact-details">
        <div class="phone">
          <img src="phone-solid.svg" alt="">
          <span>4956970XXX</span></div>
        <div class="address">
          <img src="location-dot-solid.svg" alt="">
          <span>New Delhi, Nehru Road</span>
        </div>
        <div class="time">
          <img src="clock-regular.svg" alt="">
          <span>Mon to Fri 9:00 am to 5:00pm</span>
        </div>
      </div>

      <div class="social-media">
        <img src="facebook-f.svg" alt="">
        <img src="instagram.svg" alt="">
        <img src="twitter.svg" alt="">
    </div>
    </div>
  </header>
  <nav>
    <h2>Aesthetic</h2>
    <div class="link-container">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Service</a>
      <a href="">Contact</a>
      <a href="">Book Appointment</a>
    </div>
  </nav>
  <main>
    <div class="main-container">
      <span>Aesthetic</span>
    <h3 class="intro">Take the world's best treatment</h3>
    <button>Contact us</button>
    </div>
  </main>
  <section>
  <div class="form-container">
    <form action="">
      <p>Request for your<br /><span>Consultation</span></p>
      <div><input type="text" name="" id="text" placeholder="Name" /></div>
      <div><input type="email" name="" id="email" placeholder="Email" /></div>
      <div><input type="text" id="date" placeholder="Date" /></div>
       <div>
        <select id="sel">
          <option value="">Type Of Services</option>
          <option value="demo">Checkup</option>
          <option value="demo1">Operation</option>
          <option value="demo2">Consultation</option>
          <option value="demo3">MRI</option>
        </select>
       </div>
    <button type="submit">Book Appointment</button>
    </form>
  </div>
  <div class="text-content">
    <p>Welcome to Aesthetic</p>
    <h4>find best doctor with aesthetic</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum aliquid nostrum aut incidunt nesciunt placeat totam sapiente! Blanditiis, natus distinctio velit numquam quibusdam dignissimos accusantium provident corrupti, debitis voluptas consequatur.</p>

  </div>
  </section>
</body>
</html>